<!DOCTYPE html>
<html>
    <head>
       <title>Tic Tac Toe </title>
       <link rel="stylesheet" type = "text/css" href="styles.css">
    </head>
    <body>
        <h1>Welcome to the fine game of Tic Tac Toe!</h1>
        <div id="gameboard"></div>
        <div id="controls">
            <input type = "text" id="player1" placeholder="Player 1 name">
            <input type = "text" id ="player2" placeholder="Player 2 name">
            <button id= "start_button"> Start the mfing Game</button>
            <button id= "restart_button">Restart the Game!</button>
        </div>
        <div id="Game_over"></div>
        <div id="Results"></div>
        <script src = "script.js"></script>
    </body>
</html>

